def writeOutput(wire1,wire2,intersections):
    f=open("wireSummary.md","a")
    f.write("# Wire Summary\n")
    f.write("## Wire 1\n")
    f.write("Total Length        : "+ str(wire1.totalLen)+"\n")
    f.write("Number of Turns     : "+ str(wire1.nTurns)+"\n")
    f.write("## Wire 2\n")
    f.write("Total Length        : "+ str(wire2.totalLen)+"\n")
    f.write("Number of Turns     : "+ str(wire2.nTurns)+"\n")
    f.write("# Wire Intersections\n")
    f.write("Total intersections : "+ str(len(intersections))+"\n")
    f.write("## Smallest M-Number\n")
    f.write("M-Number            : "+ str(sorted(intersections)[0][0])+"\n")
    f.write("Intersection Coords : ("+ str(sorted(intersections)[0][1])+","+str(sorted(intersections)[0][2])+")"+"\n")
    f.write("Total Distance      : "+ str(sorted(intersections)[0][3])+"\n")
    f.write("## Shortest Distance\n")
    f.write("M-Number            : "+ str(sorted(intersections,key=lambda tup: tup[3])[0][0])+"\n")
    f.write("Intersection Coords : ("+str(sorted(intersections,key=lambda tup: tup[3])[0][1])+","+str(sorted(intersections,key=lambda tup: tup[3])[0][2])+")"+"\n")
    f.write("Total Distance      : "+ str(sorted(intersections,key=lambda tup: tup[3])[0][3])+"\n")
    f.close()
